<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="History"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>
