<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:id="@+id/AdminFragment"
    android:name="com.example.uts_lec_map.AdminFragment"
    tools:layout="@layout/fragment_admin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title TextView with Montserrat font -->
            <TextView
                android:id="@+id/title_bookly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookly"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:fontFamily="@font/montserrat_extrabold"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- CardView for rounded ViewPager -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bannerCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintTop_toBottomOf="@id/title_bookly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1430:470"
                android:clipChildren="true"
                android:clipToPadding="true">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:padding="0dp" />

            </androidx.cardview.widget.CardView>

            <!-- Trending section title -->
            <TextView
                android:id="@+id/trending_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintTop_toBottomOf="@id/bannerCardView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp" />

            <!-- RecyclerView for trending books -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/trending_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Section title for user preferences -->
            <TextView
                android:id="@+id/preferences_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Based off your preferences"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_bold"
                app:layout_constraintTop_toBottomOf="@id/trending_recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp" />

            <!-- RecyclerView for books based on user preferences -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/preferences_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/preferences_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Bottom Navigation for navigation between pages -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
