<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="679dp"
    android:height="527dp"
    android:viewportWidth="679"
    android:viewportHeight="527">
  <path
      android:pathData="M0,0C224.07,0 448.14,0 679,0C679,173.91 679,347.82 679,527C454.93,527 230.86,527 0,527C0,353.09 0,179.18 0,0Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M345.09,100.83C346.07,100.83 346.07,100.83 347.07,100.82C349.17,100.81 351.27,100.81 353.38,100.81C354.46,100.81 354.46,100.81 355.56,100.82C401.73,100.97 442.03,118.92 475.13,150.81C484.55,160.49 492.31,171.28 499,183C499.53,183.88 499.53,183.88 500.07,184.79C521.66,221.01 526.13,264.88 516.13,305.44C509.09,331.46 497.99,353.87 480,374C478.77,375.44 477.54,376.87 476.31,378.31C475.21,379.55 474.11,380.78 473,382C472.21,382.89 472.21,382.89 471.39,383.8C460.24,395.67 446.36,404.55 432,412C430.95,412.56 429.9,413.13 428.82,413.71C406.22,425.53 381.31,430.64 356,430.5C355.15,430.5 354.31,430.5 353.43,430.49C325.35,430.37 300.63,423.26 276,410C274.99,409.47 273.98,408.94 272.94,408.39C234.78,387.4 209.04,350.49 196.69,309.43C195.06,303.68 193.92,297.9 193,292C192.8,290.78 192.59,289.56 192.38,288.3C188.39,261.31 191.42,233.52 201,208C201.39,206.93 201.78,205.87 202.18,204.77C210.26,184.12 222.56,165.82 238,150C238.69,149.25 239.38,148.5 240.09,147.72C265.98,120.24 307.18,101.07 345.09,100.83Z"
      android:fillColor="#747474"/>
  <path
      android:pathData="M275.34,188.73C276.41,188.72 276.41,188.72 277.51,188.71C279.9,188.7 282.29,188.69 284.68,188.69C286.4,188.69 288.12,188.68 289.83,188.67C294.5,188.65 299.16,188.64 303.82,188.63C306.73,188.63 309.65,188.62 312.56,188.62C322.74,188.59 332.92,188.58 343.1,188.57C352.57,188.57 362.05,188.54 371.52,188.5C379.66,188.46 387.81,188.45 395.95,188.45C400.81,188.45 405.67,188.44 410.53,188.41C415.11,188.38 419.68,188.38 424.25,188.4C425.92,188.4 427.6,188.39 429.27,188.38C440.58,188.28 449.04,189.46 457.81,197.19C464.98,205.05 466.76,212.99 466.63,223.39C466.63,224.54 466.63,225.7 466.64,226.88C466.64,229.29 466.62,231.71 466.6,234.12C466.56,237.82 466.58,241.51 466.6,245.21C466.59,247.56 466.58,249.92 466.57,252.27C466.57,253.37 466.58,254.47 466.58,255.61C466.46,263.18 466.46,263.18 464.18,267.19C462,269 462,269 458.5,269.63C455,269 455,269 452.8,267.01C450.37,262.94 450.55,259.82 450.75,255.19C450.77,254.4 450.79,253.61 450.8,252.8C450.85,250.87 450.92,248.93 451,247C450.26,247.02 449.53,247.04 448.77,247.06C445.43,247.15 442.09,247.2 438.75,247.25C437.59,247.28 436.43,247.32 435.24,247.35C434.12,247.36 433.01,247.38 431.86,247.39C430.83,247.41 429.81,247.43 428.75,247.45C425.27,246.88 424.12,245.76 422,243C421.52,239.69 421.57,237.8 423.15,234.84C425,233 425,233 427.73,232.55C428.8,232.57 429.87,232.59 430.98,232.61C432.14,232.62 433.31,232.64 434.51,232.65C435.72,232.68 436.94,232.72 438.19,232.75C439.41,232.77 440.64,232.79 441.9,232.8C444.94,232.85 447.97,232.92 451,233C450.95,229.79 450.85,226.58 450.75,223.38C450.74,222.47 450.72,221.57 450.71,220.64C450.5,215.02 450.01,211.26 446,207C441.07,204.48 437.47,203.62 431.86,203.62C431.17,203.61 430.49,203.61 429.79,203.6C427.51,203.59 425.24,203.6 422.97,203.61C421.33,203.61 419.7,203.6 418.06,203.6C413.63,203.58 409.2,203.59 404.77,203.6C400.12,203.6 395.48,203.6 390.84,203.59C383.04,203.59 375.25,203.59 367.45,203.61C358.44,203.63 349.44,203.62 340.43,203.6C332.69,203.59 324.95,203.59 317.21,203.6C312.59,203.6 307.97,203.6 303.35,203.59C299.01,203.58 294.66,203.59 290.32,203.61C288.73,203.61 287.14,203.61 285.54,203.6C283.37,203.59 281.19,203.6 279.01,203.62C277.8,203.62 276.58,203.62 275.33,203.62C270.31,204.19 267.07,205.83 263.67,209.54C261.42,214.2 261.33,218.26 261.25,223.38C261.22,224.3 261.19,225.23 261.16,226.18C261.09,228.46 261.04,230.73 261,233C261.73,233 262.46,232.99 263.21,232.99C280.92,232.9 298.63,232.83 316.34,232.79C324.9,232.77 333.46,232.74 342.03,232.7C349.49,232.66 356.96,232.63 364.42,232.62C368.37,232.62 372.33,232.61 376.28,232.58C380,232.55 383.72,232.54 387.44,232.55C389.46,232.55 391.47,232.52 393.49,232.5C395.29,232.51 395.29,232.51 397.13,232.52C398.69,232.51 398.69,232.51 400.29,232.51C403.72,233.13 404.9,234.27 407,237C407.5,240 407.5,240 407,243C404.9,245.73 403.72,246.87 400.29,247.49C399.25,247.49 398.2,247.48 397.13,247.48C395.33,247.49 395.33,247.49 393.49,247.5C392.18,247.48 390.86,247.47 389.51,247.45C388.11,247.45 386.71,247.45 385.31,247.46C381.51,247.46 377.72,247.43 373.92,247.41C369.95,247.38 365.98,247.38 362.01,247.37C354.5,247.36 346.98,247.33 339.47,247.29C330.91,247.24 322.36,247.22 313.8,247.2C296.2,247.16 278.6,247.09 261,247C261.04,255.24 261.1,263.48 261.18,271.72C261.22,275.55 261.26,279.38 261.27,283.2C261.29,286.9 261.32,290.6 261.37,294.29C261.38,295.7 261.39,297.11 261.39,298.51C261.39,300.49 261.42,302.47 261.45,304.44C261.46,305.57 261.47,306.69 261.48,307.85C262.12,311.74 263.57,313.92 266,317C270.54,320.06 274.63,320.43 279.96,320.37C280.74,320.37 281.51,320.38 282.31,320.38C283.98,320.39 285.65,320.39 287.33,320.38C289.98,320.37 292.62,320.38 295.27,320.4C302.8,320.44 310.32,320.44 317.85,320.44C322.46,320.44 327.07,320.45 331.68,320.49C334.29,320.5 336.9,320.48 339.5,320.47C341.1,320.48 342.7,320.49 344.3,320.5C345.02,320.49 345.75,320.48 346.49,320.47C349.87,320.52 351.72,320.8 354.49,322.81C356,325 356,325 355.94,328.56C354.68,333.19 354.68,333.19 352,335C349.29,335.31 346.82,335.43 344.11,335.42C343.3,335.43 342.5,335.44 341.67,335.45C339.01,335.47 336.35,335.47 333.68,335.47C331.83,335.48 329.97,335.48 328.12,335.49C324.22,335.51 320.33,335.51 316.43,335.5C311.46,335.5 306.49,335.53 301.52,335.57C297.69,335.59 293.85,335.59 290.02,335.59C288.18,335.59 286.35,335.6 284.52,335.62C272.38,335.73 263.55,335.13 254.13,326.69C248.93,321.08 245.91,314.46 245.85,306.79C245.84,305.96 245.83,305.12 245.82,304.27C245.82,303.36 245.81,302.46 245.81,301.52C245.8,300.57 245.79,299.61 245.78,298.62C245.76,295.44 245.74,292.26 245.73,289.09C245.72,288 245.72,286.91 245.71,285.79C245.68,280.04 245.66,274.28 245.65,268.52C245.64,263.77 245.61,259.01 245.57,254.26C245.52,248.51 245.49,242.76 245.49,237.01C245.48,234.83 245.46,232.64 245.44,230.45C245.41,227.39 245.41,224.32 245.42,221.25C245.4,220.36 245.38,219.47 245.37,218.55C245.46,209.27 249.59,201.56 256,195C262.2,190.25 267.58,188.75 275.34,188.73Z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M445.06,271.44C446.4,272.6 447.71,273.79 449,275C449.62,275.54 450.24,276.09 450.88,276.65C460.29,285.32 465.89,297.39 466.52,310.14C466.76,323.08 463.12,334.77 455,345C454.55,345.61 454.1,346.22 453.64,346.85C446.99,355.35 436.64,362.02 426,364C408.89,365.87 395.03,363.69 381.4,352.87C377.17,349.33 373.79,345.76 371,341C370.33,339.86 370.33,339.86 369.64,338.7C363.04,326.53 360.56,312.65 364.44,299.18C366.78,291.94 370.07,285.82 375,280C375.6,279.29 376.19,278.59 376.8,277.86C394.41,258.72 424.24,255.89 445.06,271.44Z"
      android:fillColor="#757575"/>
  <path
      android:pathData="M445.06,271.44C446.4,272.6 447.71,273.79 449,275C449.62,275.54 450.24,276.09 450.88,276.65C460.29,285.32 465.89,297.39 466.52,310.14C466.76,323.08 463.12,334.77 455,345C454.55,345.61 454.1,346.22 453.64,346.85C446.99,355.35 436.64,362.02 426,364C408.89,365.87 395.03,363.69 381.4,352.87C377.17,349.33 373.79,345.76 371,341C370.33,339.86 370.33,339.86 369.64,338.7C363.04,326.53 360.56,312.65 364.44,299.18C366.78,291.94 370.07,285.82 375,280C375.6,279.29 376.19,278.59 376.8,277.86C394.41,258.72 424.24,255.89 445.06,271.44ZM385.21,290.1C378.48,299.47 376.69,309.61 378,321C380.6,331.02 386.32,339.05 394.88,344.88C404.06,350.04 414.01,351.71 424.3,349.19C434.96,345.57 442.39,339.74 447.56,329.69C451.83,320.43 453.02,309.36 449.44,299.63C444.6,289.44 437.33,282.37 426.88,278.13C411.5,273.64 395.56,277.92 385.21,290.1Z"
      android:fillColor="#FBFBFB"/>
  <path
      android:pathData="M435.19,291.38C439,292 439,292 441,293.06C442.6,296.16 442.32,298.55 442,302C440.51,304.43 439.15,306.32 437.31,308.44C436.83,309.03 436.34,309.62 435.84,310.22C434.79,311.49 433.73,312.75 432.67,314.01C430.35,316.77 428.09,319.59 425.82,322.4C423.71,325.02 421.58,327.63 419.44,330.24C418.49,331.4 417.55,332.57 416.63,333.76C414.28,336.73 413.19,337.94 409.5,339.19C405.7,338.98 404.95,338.43 402.45,335.75C399.26,331.9 396.48,327.77 393.69,323.63C393.04,322.7 392.4,321.78 391.73,320.84C388.26,315.68 385.98,312.27 387,306C388,304.06 388,304.06 390,303C394.92,302.02 394.92,302.02 398,303C400.86,305.66 402.9,308.73 405,312C405.44,312.64 405.87,313.28 406.32,313.93C407.24,315.27 408.12,316.63 409,318C412.87,314.29 416.17,310.37 419.44,306.13C420.41,304.89 421.39,303.65 422.36,302.41C423.87,300.47 425.34,298.53 426.77,296.53C429.28,293.16 431.02,291.59 435.19,291.38Z"
      android:fillColor="#FCFCFC"/>
  <path
      android:pathData="M287.65,290.57C288.76,290.56 288.76,290.56 289.89,290.55C291.44,290.54 293,290.55 294.55,290.55C296.93,290.56 299.3,290.53 301.67,290.5C303.18,290.5 304.7,290.5 306.21,290.5C307.27,290.49 307.27,290.49 308.35,290.47C311.89,290.52 313.91,290.94 316.95,292.81C319,295 319,295 319.63,298.5C319,302 319,302 316.95,304.18C313.32,306.42 310.38,306.6 306.25,306.57C305.15,306.58 305.15,306.58 304.02,306.59C302.47,306.59 300.92,306.59 299.37,306.58C297.01,306.56 294.65,306.6 292.28,306.63C290.77,306.64 289.26,306.63 287.75,306.63C286.7,306.65 286.7,306.65 285.62,306.67C281.78,306.6 280.09,306.07 277.02,303.69C275,301 275,301 274.94,297.38C277.03,290.72 281.3,290.54 287.65,290.57Z"
      android:fillColor="#FBFBFB"/>
</vector>
